<Window x:Class="PacketSniffer2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PacketSniffer2"
        mc:Ignorable="d"
        Title="MainWindow"
        ResizeMode="NoResize"
        Background="DarkSlateGray"
        WindowStyle="None"
        Loaded="Window_Loaded">
    <Window.Resources>
        <Style TargetType="ListBox">
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="Background" Value="CadetBlue"/>
            <Setter Property="FontSize" Value="15" />
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="Margin" Value="4" />
        </Style>

        <Style TargetType="Button">
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="Background" Value="CadetBlue" />
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="FontWeight" Value="ExtraBold" />
        </Style>
        <Style TargetType="TabItem">
            <Setter Property="Height" Value="20" />
            <Setter Property="Width" Value="80" />
            <Setter Property="Background" Value="CadetBlue" />
            <Setter Property="BorderBrush" Value="Black" />
        </Style>

    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="5"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <StackPanel FlowDirection="RightToLeft" Orientation="Horizontal" Margin="0,0,10,-10" Grid.ColumnSpan="5" Grid.RowSpan="2" Panel.ZIndex="5">
            <Button x:Name="ExitButton" Width="16" Content="X" Margin="0,0,1,0" Height="16" FontSize="8" Click="ExitButton_Click"/>
            <Button x:Name="MinimizeButton" Width="16" Content="_" Margin="0,0,1,0" Height="16" FontSize="8" Click="MinimizeButton_Click"/>
            <Button x:Name="HalfSizeButton" Width="16" Content="[" Margin="0,0,1,0" Height="16" FontSize="8" Click="HalfSizeButton_Click"/>
            <Button x:Name="FullSizeButton" Width="16" Content="[]" Margin="0,0,1,0" Height="16" FontSize="8" Click="FullSizeButton_Click"/>
        </StackPanel>
        <TabControl x:Name="Tabs" Grid.RowSpan="2" Grid.Column="1" Grid.Row="1" Background="white">
            <TabItem x:Name="Sniffing" Header="Sniffing">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="5*"/>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="3*"/>
                        <RowDefinition Height="6*"/>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="3*"/>
                    </Grid.RowDefinitions>
                    <ListBox x:Name="PacketList" Grid.ColumnSpan="3" Grid.RowSpan="2" Grid.Column="1" Grid.Row="0"/>
                    <ListBox x:Name="DeviceListBox" Grid.ColumnSpan="2" Grid.RowSpan="2" Grid.Column="1" Grid.Row="2" SelectionChanged="DeviceListBox_SelectionChanged"/>
                    <StackPanel Grid.RowSpan="2" Grid.Column="3" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Top">
                        <Button x:Name="DeviceRefresh" Height="25" Width="80" Content="Refresh" Margin="2,4,0,0" FontSize="10" Click="DeviceRefresh_Click"/>
                        <Button x:Name="StartCap" Height="25" Width="80" Content="Capture" Margin="2,8,0,0" FontSize="10" Click="StartCap_Click" />
                        <Button x:Name="StopCap" Height="25" Width="80" Content="Stop" Margin="2,8,0,0" FontSize="10" Click="StopCap_Click" />
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem x:Name="Editing" Header="Editing">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="4*"/>
                        <ColumnDefinition Width="4*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="4*"/>
                        <RowDefinition Height="2*"/>
                    </Grid.RowDefinitions>
                </Grid>
            </TabItem>
            <TabItem x:Name="Injecting" Header="Injecting">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="6*"/>
                        <ColumnDefinition Width="6*"/>
                        <ColumnDefinition Width="4*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="4*"/>
                        <RowDefinition Height="4*"/>
                        <RowDefinition Height="4*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <StackPanel x:Name="NavigationPanel_3" Grid.ColumnSpan="1" Grid.RowSpan="5" Grid.Column="0" Grid.Row="0" Background="LightBlue">
                        <StackPanel VerticalAlignment="Top" HorizontalAlignment="Left">
                            <Label x:Name="lblInjecting" Content="Injecting" Height="25" Margin="8,8,0,0" Background="CadetBlue" FontWeight="ExtraBold"/>
                            <Button x:Name="btnSendPacket" Width="80" Height="25" Margin="8,8,0,0" FontSize="10" Content="Send" Click="btnSendPacket_Click" IsEnabled="False"/>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel x:Name="UserInput" Grid.ColumnSpan="3" Grid.RowSpan="3" Grid.Column="2" Grid.Row="1" Background="CadetBlue">
                        <Grid Margin="5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="25"/>
                                <RowDefinition Height="25"/>
                                <RowDefinition Height="25"/>
                                <RowDefinition Height="25"/>
                                <RowDefinition Height="25"/>
                                <RowDefinition Height="10"/>
                                <RowDefinition Height="25"/>
                                <RowDefinition Height="25"/>
                                <RowDefinition Height="25"/>
                                <RowDefinition Height="25"/>
                                <RowDefinition Height="10"/>
                                <RowDefinition Height="25"/>
                                <RowDefinition Height="25"/>
                                <RowDefinition Height="10"/>
                                <RowDefinition Height="25"/>
                                <RowDefinition Height="25"/>
                                <RowDefinition Height="25"/>
                                <RowDefinition Height="10"/>
                                <RowDefinition Height="25"/>
                            </Grid.RowDefinitions>
                            <Label x:Name="lblProtType" Grid.Column="0" Grid.Row="0" Content="Protocol Type" Margin="8,0,0,0"/>
                            <ComboBox x:Name="ProtType" Grid.Column="1" Grid.Row="0" SelectionChanged="ProtType_SelectionChanged">
                                <ComboBoxItem x:Name="ProtNone" Content="None" IsSelected="true"/>
                                <ComboBoxItem x:Name="ProtIPV4" Content="IPV4"/>
                                <ComboBoxItem x:Name="ProtICMP" Content="ICMP"/>
                                <ComboBoxItem x:Name="ProtUDP" Content="UDP"/>
                                <ComboBoxItem x:Name="ProtTCP" Content="TCP"/>
                                <ComboBoxItem x:Name="ProtDNS" Content="DNS"/>
                                <ComboBoxItem x:Name="ProtHTTP" Content="HTTP"/>
                            </ComboBox>
                            <Label x:Name="lblMACsrc" Grid.Column="0" Grid.Row="1" Content="Source MAC Address" Margin="8,0,0,0"/>
                            <TextBox x:Name="MACsrc" Grid.Column="1" Grid.Row="1" IsEnabled="False"/>
                            <Label x:Name="lblMACsrcMax" Grid.Column="2" Grid.Row="1" Content="FF:FF:FF:FF:FF:FF" Margin="8,0,0,0"/>
                            <Label x:Name="lblMACdst" Grid.Column="0" Grid.Row="2" Content="Destination MAC Address" Margin="8,0,0,0"/>
                            <TextBox x:Name="MACdst" Grid.Column="1" Grid.Row="2" IsEnabled="False"/>
                            <Label x:Name="lblMACdstMAx" Grid.Column="2" Grid.Row="2" Content="FF:FF:FF:FF:FF:FF" Margin="8,0,0,0"/>
                            <Label x:Name="lblIPsrc" Grid.Column="0" Grid.Row="3" Content="Source IP Address" Margin="8,0,0,0"/>
                            <TextBox x:Name="IPsrc" Grid.Column="1" Grid.Row="3" IsEnabled="False"/>
                            <Label x:Name="lblIPsrcMAx" Grid.Column="2" Grid.Row="3" Content="255.255.255.255" Margin="8,0,0,0"/>
                            <Label x:Name="lblIPdst" Grid.Column="0" Grid.Row="4" Content="Destination IP Address" Margin="8,0,0,0"/>
                            <TextBox x:Name="IPdst" Grid.Column="1" Grid.Row="4" IsEnabled="False"/>
                            <Label x:Name="lblIPdstMax" Grid.Column="2" Grid.Row="4" Content="255.255.255.1" Margin="8,0,0,0"/>
                            <Label x:Name="lblIpId" Grid.Column="0" Grid.Row="6" Content="Identification" Margin="8,0,0,0"/>
                            <TextBox x:Name="IpId" Grid.Column="1" Grid.Row="6" IsEnabled="False"/>
                            <Label x:Name="lblIpIdMax" Grid.Column="2" Grid.Row="6" Content="255" Margin="8,0,0,0"/>
                            <Label x:Name="lblTTL" Grid.Column="0" Grid.Row="7" Content="Time To Live (TTL)" Margin="8,0,0,0"/>
                            <TextBox x:Name="TTL" Grid.Column="1" Grid.Row="7" IsEnabled="False"/>
                            <Label x:Name="lblTTLMax" Grid.Column="2" Grid.Row="7" Content="255" Margin="8,0,0,0"/>
                            <Label x:Name="lblData" Grid.Column="0" Grid.Row="8" Content="Data" Margin="8,0,0,0"/>
                            <TextBox x:Name="Data" Grid.Column="1" Grid.Row="8" IsEnabled="False"/>
                            <Label x:Name="lblDataMax" Grid.Column="2" Grid.Row="8" Content="20 characters" Margin="8,0,0,0"/>
                            <Label x:Name="lblIdentifier" Grid.Column="0" Grid.Row="9" Content="Identifier" Margin="8,0,0,0"/>
                            <TextBox x:Name="Identifier" Grid.Column="1" Grid.Row="9" IsEnabled="False"/>
                            <Label x:Name="lblIdentifierMax" Grid.Column="2" Grid.Row="9" Content="999" Margin="8,0,0,0"/>
                            <Label x:Name="lblPORTsrc" Grid.Column="0" Grid.Row="11" Content="Source Port" Margin="8,0,0,0"/>
                            <TextBox x:Name="PORTsrc" Grid.Column="1" Grid.Row="11" IsEnabled="False"/>
                            <Label x:Name="lblPORTsrcMax" Grid.Column="2" Grid.Row="11" Content="9999" Margin="8,0,0,0"/>
                            <Label x:Name="lblPORTdst" Grid.Column="0" Grid.Row="12" Content="Destination Port" Margin="8,0,0,0"/>
                            <TextBox x:Name="PORTdst" Grid.Column="1" Grid.Row="12" IsEnabled="False"/>
                            <Label x:Name="lblPORTdstMax" Grid.Column="2" Grid.Row="12" Content="9999" Margin="8,0,0,0"/>
                            <Label x:Name="lblSQN" Grid.Column="0" Grid.Row="14" Content="Sequence Number" Margin="8,0,0,0"/>
                            <TextBox x:Name="SQN" Grid.Column="1" Grid.Row="14" IsEnabled="False"/>
                            <Label x:Name="lblSQNMax" Grid.Column="2" Grid.Row="14" Content="999" Margin="8,0,0,0"/>
                            <Label x:Name="lblACK" Grid.Column="0" Grid.Row="15" Content="Acknowledgement Number" Margin="8,0,0,0"/>
                            <TextBox x:Name="ACK" Grid.Column="1" Grid.Row="15" IsEnabled="False"/>
                            <Label x:Name="lblACKMax" Grid.Column="2" Grid.Row="15" Content="999" Margin="8,0,0,0"/>
                            <Label x:Name="lblWIN" Grid.Column="0" Grid.Row="16" Content="Window" Margin="8,0,0,0"/>
                            <TextBox x:Name="WIN" Grid.Column="1" Grid.Row="16" IsEnabled="False"/>
                            <Label x:Name="lblWINMax" Grid.Column="2" Grid.Row="16" Content="999" Margin="8,0,0,0"/>
                            <Label x:Name="lblDomain" Grid.Column="0" Grid.Row="18" Content="Domain" Margin="8,0,0,0"/>
                            <TextBox x:Name="Domain" Grid.Column="1" Grid.Row="18" IsEnabled="False"/>
                            <Label x:Name="lblDomainMax" Grid.Column="2" Grid.Row="18" Content="example.com" Margin="8,0,0,0"/>
                        </Grid>
                    </StackPanel>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
